<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>columnas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/img1.jpg" alt="">
        </div>
        <h1>Technology</h1>
    </header>
    <nav>
        <a href="index.html">inicio</a>
        <a href="columnas.html">columnas</a>
        <a href="#">productos</a>
        <a href="#">contactos</a>
    </nav>
    <main>
        <h2>utilizacion del desplay:flex</h2>
        <div class="row">
            <div class="dos">
                <h3>videos</h3>
                <div class="videoyoutube"></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QFXSgGg-HWo?si=LDQufcQDLJ3qf7g-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
        <div class="dos">
            <h3>Imagenes</h3>
            <img src="IMAGENES/IMG6.jpg" alt="">
        </div>
        </div>
        <h2>Participantes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque quis porro repellendus cum quae illo esse pariatur eaque natus beatae ab fuga voluptas quod aliquid reprehenderit, nostrum adipisci iure officiis temporibus saepe culpa. Quas dolore quasi earum harum eos, delectus impedit quae porro quos repellat, voluptas ullam eaque esse recusandae rerum libero blanditiis architecto doloremque facilis ea quisquam deleniti inventore aspernatur! Iure eius beatae corrupti! Accusamus assumenda distinctio quos!
        </p>
        <div class="row">
            <div class="col3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil natus soluta ullam laudantium vero, mollitia, optio neque, odio accusantium pariatur delectus ab reiciendis sunt est velit molestias minima id error voluptatum! Fugiat possimus, ab eos asperiores beatae porro maiores quos hic ex labore, distinctio facere. Eveniet perspiciatis nesciunt sequi quidem?</p>  
00          </div>
            <div class="col3">
                <img src="IMAGENES/IMG4.jpg" alt="">
            </div>
            <div class="col3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nihil illo ex vitae eaque qui quaerat adipisci laborum repellendus, a, culpa odit! Quos enim doloremque asperiores, officia laudantium tempora earum et nam reiciendis reprehenderit quibusdam hic maiores amet dolorem eaque omnis? Quam animi facilis veniam minus aspernatur illum aliquid aliquam.</p>
            </div>
        </div>
        <h2>efectos sobre una imagen</h2>
        <div class="imagen">
            <img src="IMAGENES/IMG4.jpg" alt="">
        </div>
             
        

        

    </main>
    <footer>
        <p>😒 javier correa pino</p>
    </footer>
</body>
</html>