<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Segunda clase CSS</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/img1.jpg" alt="">
        </div>
        <h1>Technology</h1>
    </header>
    <nav>
        <a href="index.html">inicio</a>
        <a href="columnas.html">columnas</a>
        <a href="#">productos</a>
        <a href="#">contactos</a>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ducimus sit aut, eaque officia dolore porro eos hic at illum neque, labore alias dignissimos dolorem laborum rem ab sed ea. Nesciunt tempore ipsam neque, suscipit corporis recusandae ipsa perferendis voluptate minus facere sint assumenda, pariatur, magni modi quas commodi numquam sequi dignissimos iusto distinctio placeat expedita. Sunt nisi, molestias sit suscipit ipsa odio distinctio est, expedita unde nesciunt in ullam!</p>
        <div class="row">
            <div class="dos">
                <h2>Video</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolores excepturi nemo. Nisi porro debitis odio aperiam facere voluptatibus, reiciendis ea blanditiis commodi a aliquam alias totam eveniet, iusto exercitationem.</p>
            </div>
            <div class="dos">
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus aspernatur dicta recusandae autem fuga delectus eius voluptatem dignissimos et?</p>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed totam ea tempora deserunt earum delectus asperiores iure culpa ducimus consequatur accusantium alias quia quo voluptates blanditiis fuga maxime, iusto odio laborum nam. Fugit eum quisquam nemo ex, quam cumque quae, repellendus beatae ducimus quia autem, dolores explicabo expedita perspiciatis voluptates ea aut eveniet perferendis culpa ipsa vero veniam! Enim?</p>
        <div class="galeria">
            <img src="Imagenes/img2.jpg" alt="">
            <img src="Imagenes/img3.jpg" alt="">
            <img id="diferente" src="Imagenes/img4.jpg" alt="">
            <img src="Imagenes/img5.jpg" alt="">
            <img src="Imagenes/img6.jpg" alt="">
        </div>
    </main>
    <br>
    <footer>
        <p>🤵Julián Ruiz Medina</p>
    </footer>
</body>
</html>