*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background-color: rgb(48, 151, 186);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

nav{
    background-color: rgba(127, 255, 212, 0.3);
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

nav a {
    background-color: rgb(0, 135, 253);
    color: blue;
    border-radius: 18px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid blue;
    box-shadow: 2px 4px 30px 3px blue ;
}

nav a:hover{
    background-color: blue;
    color: rgb(0, 135, 253);
}



body{
    background-image: url(Imagenes/fondo.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    background-color: rgb(211, 82, 240, 0.3);
    height: 45px;
}

img{
    width: 100%;
    margin: auto;
}

.logo{
    width: 400px;
}

.logo img{
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 144);
}

.row{
    display: flex;
    gap: 50px;
    background-color: rgba(30, 1, 41, 0.3);
    font-style: italic;
    margin: 20px;
    padding: 20px;
}

.dos{
    width: 45%;
}
.col3 img{
    width: 40%;
}

.col3{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgb(255, 255, 255);
    width: 33%;
    padding: 2rem;
}

.dos img{
    width: 56%;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
}
.galeria img{
    width: 200px;
    border-radius: 20px;

}

#diferente{
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
}
.imagen{
    width: 40%;
    margin: auto;
}

.imagen img{
    width: 100%;
    border-radius: 50%;

    
}

.imagen img:hover{
    filter: sepia(100%);
}